<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style>
    body {padding: 0; margin: 0;}

    .p5Canvas {
      position: absolute;
      stroke: black;

      /* left: 150px; */
    }

    .slider-description {
      display: flex;
      flex-direction: column;

      position: absolute;
      left: 10px;
      width: 100px;
      height: 80px;
    }

    .slider-name {
      position: relative;
    }

    .pappa {
      position: absolute;
      z-index: 3;
      letter-spacing: 10px;
      font-family: sans-serif;

      left: 45vw;
      top: 20px;
    }

    </style>
    <script src="/selective-phenotype/p5.min.js"></script>
    <script src="/selective-phenotype/addons/p5.dom.min.js"></script>
    <script src="/selective-phenotype/addons/p5.sound.min.js"></script>
    <!-- <script language="javascript" type="text/javascript" src="/selective-phenotype/addons/p5.sound.js"></script> -->
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
